JWT_SECRET='abc123'
MONGODB_URI="mongodb+srv://ecom:1234@ecom.pfa6hwo.mongodb.net/"
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=

